spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/pratice_board
spring.datasource.username=root
spring.datasource.password=0000

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html